.advantages
	min-height: 470px
	padding-top: 71px
	padding-bottom: 64px
	background: #F6F6F6
	&__wrapper
		margin-top: 52px
		display: flex
		justify-content: space-between
	&__item
		width: 277px
	&__icon
		display: block
		margin: 0 auto
		&_animated
			animation: heartbeat  1.5s ease infinite
	&__subtitle
		margin-top: 35px
		font-weight: 700
		font-size: 18px
		text-align: center
		color: #0D0D0D
	&__descr
		margin-top: 20px
		font-weight: 300
		font-size: 14px
		text-align: center
		color: #0D0D0D
		a
			font-size: 14px
			line-height: 18px
			color: #FF0000


@media ( max-width: 1200px )
	.advantages
		padding-top: 50px
		&__wrapper
			font-size: 46px
		&__subtitle
			margin-top: 20px
			font-size: 16px
		&__descr
			margin-top: 12px


@media ( max-width: 991px )
	.advantages
		&__wrapper
			margin-top: 40px
			flex-direction: column
			align-items: center
		&__item
			margin-top: 20px


@media ( max-width: 767px )
	.advantages
		&__wrapper
			margin-top: 20px


@media ( max-width: 575px )
	.advantages
		padding-bottom: 30px