.button
	width: 153px
	height: 32px
	background: $red
	border-radius: 5px
	font-weight: 500
	font-size: 12px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	&_main
		width: 300px
		height: 50px
		margin-top: 67px
		font-size: 16px