.catalog
	padding-top: 70px
	padding-bottom: 70px
	&__tabs
		margin-top: 40px
		display: flex
		justify-content: center
		list-style: none
		margin-bottom: 0
		padding-left: 0
	&__tab
		width: 222px
		height: 52px
		margin-right: 5px
		margin-left: 5px
		background: rgba(0, 0, 0, 0.0001)
		border: 2px solid #D0D0D0
		font-weight: 400
		font-size: 18px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #6B6B6B
		transform: skewX(-25deg)
		cursor: pointer
		transition: .5s all
		&:hover
			box-shadow: 3px 3px 20px $red
			border: none
		div
			transform: skewX(25deg)
		&_active
			background: #C70101
			color: #FFFFFF
			border: none
	&__content
		display: none
		margin-top: 60px
		justify-content: flex-start
		flex-wrap: wrap
		&_active
			display: flex

@media ( max-width: 1200px )
	.catalog
		padding-top: 50px
		padding-bottom: 50px
		&__tab
			width: 190px
			height: 46px
			font-size: 16px
			line-height: 44px

@media ( max-width: 991px )
	.catalog
		padding-top: 30px
		padding-bottom: 30px
		&__tab
			width: 150px
			height: 40px
			font-size: 14px
			line-height: 36px

@media ( max-width: 767px )
	.catalog
		&__tabs
			margin-top: 20px
			flex-direction: column
			align-items: center
		&__tab
			margin-bottom: 10px