.catalog-item
	width: 303px
	min-height: 442px
	margin-right: 5px
	margin-bottom: 20px
	padding: 20px
	border: 2px solid #E8E8E8
	overflow: hidden
	&:last-child
		margin-right: 0
	&__img
		height: 200px
		max-width: 100%
		display: block
		margin: 0 auto
	&__subtitle
		margin-top: 15px
		font-weight: 700
		font-size: 16px
		line-height: 25px
		text-align: center
		color: #0D0D0D
	&__descr
		margin-top: 15px
		font-weight: 300
		font-size: 14px
		line-height: 22px
		text-align: center
		color: #0D0D0D
	&__link
		display: block
		margin-top: 10px
		font-weight: 500
		font-size: 14px
		line-height: 14px
		text-align: center
		text-decoration: underline
		text-transform: uppercase
		color: $red
		&:hover
			color: $red
	&__footer
		display: flex
		margin-top: 17px
		padding-top: 17px
		justify-content: space-evenly
		border-top: 1px solid #E8E8E8
	&__old-price
		font-weight: 300
		font-size: 14px
		line-height: 14px
		text-decoration-line: line-through
		color: #555555
	&__price
		margin-top: 2px
		font-weight: 700
		font-size: 20px
		line-height: 20px
		color: #050505
	&__btn
		width: 131px
		height: 40px
		border: none
		border-radius: 5px
		background: $red
		font-weight: 500
		font-size: 14px
		line-height: 22px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&__wrapper
		display: flex
		width: calc( 200% + 40px )
	&__content
		width: 50%
		margin-right: 0px
		transform: translateX(-100%)
		transition: .5s all
		&_active
			transform: translateX(0%)
			margin-right: 20px
	&__list
		width: 50%
		margin-left: 20px
		margin-bottom: 0
		padding-right: 20px
		padding-left: 12px
		transform: translateX(0%)
		transition: .5s all
		list-style-type: none
		li
			position: relative
			margin-bottom: 3px
			font-weight: 300
			font-size: 14px
			line-height: 21px
			color: #555555
			&::before
				content: ''
				display: block
				width: 5px
				height: 5px
				position: absolute
				left: -17px
				top: 7px
				border: none
				background: $red
		&_active
			transform: translateX(-100%)
			margin-left: 0px
	&__back
		position: absolute
		display: block
		left: 50%
		bottom: 0
		transform: translateX(calc( -50% - 12px ))
		font-weight: 500
		font-size: 14px
		text-align: center
		text-decoration: underline
		text-transform: uppercase
		color: $red
