.consultation
	min-height: 680px
	padding-top: 100px
	padding-bottom: 108px
	background: url(../img/consultation/bg.jpg) center (center/cover) no-repeat
	&__descr
		width: 426px
		font-weight: 500
		font-size: 20px
		line-height: 30px
		color: #FFFFFF


@media ( max-width: 1200px )
	.consultation
		min-height: 590px
		padding-top: 50px
		padding-bottom: 50px
		&__descr
			font-size: 16px


@media ( max-width: 991px )
	.consultation
		min-height: 500px
		padding-top: 40px
		padding-bottom: 40px
		&__descr
			width: 100%
			font-size: 16px
			text-align: center


@media ( max-width: 767px )
	.consultation
		padding-top: 50px
		padding-bottom: 50px
		&__descr
			font-size: 14px


@media ( max-width: 575px )
	.consultation
		padding-top: 40px
		padding-bottom: 40px
		&__descr
			font-size: 12px