.feed-form
	width: 303px
	display: flex
	flex-direction: column
	margin-top: 36px
	input
		height: 54px
		margin-bottom: 11px
		padding-left: 21px
		padding-right: 21px
		border-radius: 5px
		border: none
		background: #FFFFFF
		font-weight: 400
		font-size: 14px
		line-height: 66px
		color: #4B4B4B
		&:nth-child(3)
			margin-bottom: 17px