*
	box-sizing: border-box
	font-family: 'MuseoModerno', sans-serif

.title
	font-weight: 700
	font-size: 30px
	color: #0D0D0D
	text-transform: uppercase
	text-align: center
	&_left
		font-size: 36px
		line-height: 54px
		text-align: left
		color: #FFFFFF