.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 251px
		img
			width: 100%
	&__official
		font-weight: 500
		font-size: 12px
		text-align: center
		color: #FFFFFF
		span
			display: block
			font-size: 18px
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end
	&__phone
		display: block
		font-weight: 700
		font-size: 18px
		color: #FFFFFF
		text-decoration: none
		&:hover
			text-decoration: none
			color: #ffffff


@media ( max-width: 991px )
	.header
		&__logo
			width: 200px
		&__official
			font-size: 10px
			span
				font-size: 16px


@media ( max-width: 767px )
	.header
		flex-wrap: wrap
		&__logo
			flex-basis: 100%
			img
				width: 250px
				margin: 0 auto
				display: block
		&__official
			margin-top: 20px
		&__contacts
			margin-top: 20px


@media ( max-width: 575px )
	.header
		flex-direction: column
		&__logo
			width: 200px
			img
				width: 100%