.modals
	position: fixed
	width: 100vw
	height: 100vh
	top: 0
	background: rgba(0, 0, 0, .56)
	&__item
		position: absolute
		width: 382px
		height: 402px
		left: 50%
		top: 50%
		padding-right: 40px
		padding-left: 40px
		transform: translate(-50%, -50%)
		background: #F2F2F2