.promo
	min-height: 650px
	padding-top: 21px
	padding-bottom: 93px
	background: url(../img/header/bg.jpg) center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__title
		font-weight: 700
		font-size: 42px
		text-transform: uppercase
		color: #FFFFFF
	&__subtitle
		margin-top: 8px
		font-weight: 500
		font-size: 24px
		text-transform: uppercase
		color: #FFFFFF
	&__icons
		width: 424px
		margin-top: 52px
		display: flex
		justify-content: space-between
	&__icon
		width: 109px
		text-align: center
		color: #ffffff
		font-weight: 500
		font-size: 14px
		line-height: 14px
		img
			display: block
			margin: 0 auto
			margin-bottom: 12px
	&__link
		margin-top: 18px
		font-weight: 500
		font-size: 16px
		color: #FFFFFF
		a
			margin-left: 4px
			font-weight: 500
			font-size: 16px
			line-height: 25px
			color: #FFFFFF
			text-decoration: underline
			text-transform: uppercase


@media ( max-width: 991px )
	.promo
		min-height: 560px
		padding-bottom: 24px
		&__wrapper
			margin-top: 70px
			align-items: center
		&__title
			font-size: 36px
		&__subtitle
			font-size: 20px
