.rewievs-item
	display: flex
	margin-top: 60px
	align-items: start
	&__img
		width: 169px
		height: 169px
		margin-right: 60px
	&__title
		font-size: 18px
		line-height: 18px
		font-weight: 700
		color: #0D0D0D
	&__static
		margin-bottom: 10px
		font-weight: 500
		font-size: 14px
		line-height: 22px
		color: #646464
	&__descr
		font-weight: 300
		font-size: 16px
		line-height: 24px
		color: #0D0D0D

@media ( max-width: 1200px )
	.rewievs-item
		&__img
			width: 150px
			height: 150px
		&__title
			font-size: 16px
			line-height: 16px
		&__static
			margin-bottom: 4px
			font-size: 12px
		&__descr
			font-size: 14px
			line-height: 22px

@media ( max-width: 991px )
	.rewievs-item
		margin-top: 40px
		&__img
			width: 120px
			height: 120px
			margin-right: 40px
		&__title
			font-size: 14px
			line-height: 14px
		&__static
			margin-bottom: 4px
			font-size: 10px
		&__descr
			font-size: 12px
			line-height: 18px

@media ( max-width: 767px )
	.rewievs-item
		margin-top: 36px
		flex-direction: column
		align-items: center
		&__img
			display: block
			margin-right: 0px
			margin-bottom: 20px
		&__title
			text-align: center
		&__static
			text-align: center
		&__descr
			text-align: center

@media ( max-width: 575px )
	.rewievs-item
		&__img
			width: 100px
			height: 100px